[33mcommit b0cd824ded0c6c3407ef72fd8976e55d0b0adc2b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: cheonghakim <67363473+cheonghakim@users.noreply.github.com>
Date:   Fri Aug 7 14:07:34 2020 +0900

    ì „êµ­ì— ë¹„ê°€ í‘í‘ì™€ë¡œ ìˆ˜ì •

[33mcommit f4f47e8049b645d37e7190f07dd61f25fd10d7d0[m
Author: cheonghakim <67363473+cheonghakim@users.noreply.github.com>
Date:   Fri Aug 7 14:03:16 2020 +0900

    ë¹„ê°€ í‘í‘ì™€ë¡œ ìˆ˜ì •

[33mcommit 816784125939c358c8cd0f38910c337539ccbe14[m[33m ([m[1;31morigin/feature-css[m[33m, [m[1;32mfeature-css[m[33m)[m
Author: cheonghakim <67363473+cheonghakim@users.noreply.github.com>
Date:   Fri Aug 7 12:58:00 2020 +0900

    test

[33mcommit b121e34ef4953574aeec2208536350c7c1d15eb3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e5e8034 699b840
Author: junseok-seo <68101984+junseok-seo@users.noreply.github.com>
Date:   Fri Aug 7 11:46:11 2020 +0900

    Merge pull request #1 from junseok-seo/develop
    
    init

[33mcommit 699b840d806d7b9a73b1fe9cb3909a6228afa182[m
Author: junseok-seo <js_seo@heung.me>
Date:   Fri Aug 7 11:45:16 2020 +0900

    init

[33mcommit e5e80347d8b5478dd6239e094b6ee919fed22378[m
Author: junseok-seo <68101984+junseok-seo@users.noreply.github.com>
Date:   Fri Aug 7 11:32:00 2020 +0900

    Create common

[33mcommit 8983a248236fdb445218adc3f72f9f10e4b79359[m
Author: junseok-seo <68101984+junseok-seo@users.noreply.github.com>
Date:   Fri Aug 7 11:30:27 2020 +0900

    Initial commit
