<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="shortcut icon" sizes="32x32" href="images/favicon.ico">
  <link rel="stylesheet" href="fontawesome/css/all.css">

  <title>JONVER</title>
</head>

<body id="body">
  <!-- Device = Tablets, Laptops, Desktops -->
  <div id="c-container">

    <header class="header_wrapper" id="top">
      <div class="top_box">
        <div class="logo_area">
          <a href="/naver_copy/index.html">
            <img id="logo" style="max-width: 222px" src="images/naver_basic_jpg.jpg" alt="로고">
          </a>
        </div>
        <div class="search_area" data-clk-prefix="sch">
          <form class="search_form" action="">
            <div class="search_box">
              <input class="input_text" id="query" type="text" title="검색어 입력" value="">
              <button id="input_tool" type="" title="입력도구"><i class="fas fa-keyboard"></i></button>
              <button id="arrow_down" type="" title="화살표"><i class="fas fa-angle-down"></i></button>
              <button id="search_btn" type="submit" title="검색"><i class="fas fa-search"></i><button>
            </div>
          </form>
        </div>
      </div>

      <div class="nav_box">
        <nav class="nav_grid">
          <ul class="nav_ul">
            <li><a href="#" class="green">메일</a></li>
            <li><a href="#" class="green">카페</a></li>
            <li><a href="#" class="green">블로그</a></li>
            <li><a href="#" class="green">지식in</a></li>
            <li><a href="#" class="green">쇼핑</a></li>
            <li><a href="#" class="green">pay</a></li>
            <li><a href="#" class="green">TV</a></li>
          </ul>
          <ul class="nav_ul">
            <li><a href="#" class="black">사전</a></li>
            <li><a href="#" class="black">뉴스</a></li>
            <li><a href="#" class="black">증권</a></li>
            <li><a href="#" class="black">부동산</a></li>
            <li><a href="#" class="black">지도</a></li>
            <li><a href="#" class="black">영화</a></li>
            <li><a href="#" class="black">뮤직</a></li>
            <li><a href="#" class="black">책</a></li>
            <li><a href="#" class="black">웹툰</a></li>
          </ul>
          <span class="nav_ul more">더보기 <i style="display: inline;" class="fas fa-angle-down"></i></span>
        </nav>
        <div class="keyword_list">
          검색어 필터 설정이 필요합니다 <i class="fas fa-angle-down"></i>
        </div>
      </div>
    </header>

    <div class="main_box">
      <main class="main_grid">
        <a class="main_ad_wrap" href="volvo.com" target="_blank"><img src="images/c_naver/volvo.jpg" alt=""></a>
        <div class="main_headline_wrap">
          <a href="#">
            <span>연뉴합스
              <i class="fas fa-angle-right"></i></span>
          </a>
          <a href="#">
            <span>[긴급] 노영민 비서실장 휴진 대응 사의</span></a>

          <div class="align_right">
            <a href="#">
              <span>네이버뉴스<span>
            </a>
            <a href="#">
              <span>연예</span>
            </a>
            <a href="#">
              <span>스포츠</span>
            </a>
            <a href="#">
              <span>경제</span>
            </a>
          </div>
        </div>
        <div class="main_news_wrap">
          <div class="img-box"><img src="images/c_naver/002.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/005.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/014.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/015.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/016.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/023.png" alt="오마이뉴스"></div>

          <div class="img-box"><img src="images/c_naver/025.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/028.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/029.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/030.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/031.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/032.png" alt="오마이뉴스"></div>

          <div class="img-box"><img src="images/c_naver/038.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/044.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/047.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/052.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/055.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/056.png" alt="오마이뉴스"></div>

          <div class="img-box"><img src="images/c_naver/057.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/075.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/076.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/079.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/081.png" alt="오마이뉴스"></div>
          <div class="img-box"><img src="images/c_naver/092.png" alt="오마이뉴스"></div>

        </div>
        <div class="main_article_wrap">

          <div class="atc_title">
            <div class="atc_title_box">
              <span class="bold large">오늘 읽을만한 글</span>
              <span class="lightgrey">주제별로 분류된 다양한 글 모음</span>
            </div>
            <div class="atc_title_box">
              <span>2,171 개의 글</span>
              <span class="lightgrey"><i class="fas fa-cog lightgrey"></i>관심주제 설정</span>
            </div>
          </div>

          <nav class="atc_nav">
            <div class="atc_box">
              <span>JOB</span>
            </div>

            <div class="atc_box">
              <span>테크</span>
            </div>

            <div class="atc_box">
              <span>여행</span>
            </div>

            <div class="atc_box">
              <span>과학</span>
            </div>

            <div class="atc_box">
              <span>리빙</span>
            </div>

            <div class="atc_box">
              <span>건강</span>
            </div>

            <div class="atc_box">
              <span>비즈니스</span>
            </div>

            <div class="atc_box">
              <span>연애</span>
            </div>

          </nav>

          <article class="top_story">

            <div class="atc_top_wrap"></div>
            <article class="atc_top_wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</article>
            <div class="atc_top_wrap"></div>
            <article class="atc_top_wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</article>
            <div class="atc_top_wrap"></div>
            <article class="atc_top_wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</article>
            <div class="atc_top_wrap"></div>
            <article class="atc_top_wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</article>

          </article>
        </div>
        <div class="list_atc_wrap">

          <a href="#" class="atc-box"><img src="./images/c_naver/다운로드 (3).jpg" alt=""></a>
          <a href="#" class="atc-box">
            <article>1<i class="fas fa-ad"></i></article>
          </a>
          <a href="#" class="atc-box"><img src=" images/c_naver/다운로드 (4).jpg" alt=""></a>
          <a href="#" class="atc-box">
            <h3>2</h3>
            <p>한국 주차장 보고 내뱉는 공통된 우리나라로 여행 온 외국인들은 한국의 문화를 두고 반응을 보이곤 합니다. 한때 한국인들의 양심적인 태도에 대한 외국인들의 반응이 화제로 떠올랐습니다. 음식점이나 카페에서 물건을 두고 자연스럽게 자리를 비우는 모습에 많은 외국인들이 놀란 반응을 보이곤 했는데요. 이러한 주제로 영상을 제작해 유튜브에 업로드한 외국인 유튜버들도 많습니다. 외국인들이
            </p><span>트래블뷰</span><span class="box">어제</span>
          </a>
          <a href="#" class="atc-box"><img src="images/c_naver/다운로드 (5).jpg" alt=""></a>
          <a href="#" class="atc-box">
            <h3>3</h3>
            <p>외국인들이 한국 주차장 보고 내뱉는 공통된 우리나라로 여행 온 외국인들은 한국의 문화를 두고 놀라운 반응을 보이곤 합니다. 한때 한국인들의 양심적인 태도에 대한 외국인들의 반응이 화제로 떠올랐습니다. 음식점이나 카페에서 물건을 두고 자연스럽게 자리를 비우는 모습에 많은 외국인들이 놀란 반응을 보이곤 했는데요. 이러한 주제로 영상을 제작해 유튜브에 업로드한 외국인 유튜버들도 많습니다. 외국인들이 한국
            </p><span>트래블뷰</span><span>어제</span>
          </a>
          <a href="#" class="atc-box"><img src="images/c_naver/다운로드 (6).jpg" alt=""></a>
          <a href="#" class="atc-box">
            <h3>4</h3>
            <p>외국인들이 한국 주차장 보고 내뱉는 공통된 첫마디
              우리나라로 여행 온 외국인들은 한국의 문화를 두고 놀라운 반응을 보이곤 합니다. 한때 한국인들의 양심적인 태도에 대한 외국인들의 반응이 화제로 떠올랐습니다. 음식점이나 카페에서 물건을 두고 자연스럽게 자리를 비우는 모습에 많은 외국인들이 놀란 반응을 보이곤 했는데요. 이러한 주제로 영상을 제작해 유튜브에 업로드한 외국인 유튜버들도 많습니다. 외국인들이 한국
            </p><span>트래블뷰</span><span>어제</span>
          </a>
          <a href="#" class="atc-box"><img src="images/c_naver/다운로드 (7).jpg" alt=""></a>
          <a href="#" class="atc-box">
            <h3>5</h3>
            <p>외국인들이 한국 주차장 보고 내뱉는 공통된 첫마디
              우리나라로 여행 온 외국인들은 한국의 문화를 두고 놀라운 반응을 보이곤 합니다. 한때 한국인들의 양심적인 태도에 대한 외국인들의 반응이 화제로 떠올랐습니다. 음식점이나 카페에서 물건을 두고 자연스럽게 자리를 비우는 모습에 많은 외국인들이 놀란 반응을 보이곤 했는데요. 이러한 주제로 영상을 제작해 유튜브에 업로드한 외국인 유튜버들도 많습니다. 외국인들이 한국
            </p><span>트래블뷰</span><span>어제</span>
          </a>

        </div>
      </main>
    </div>

    <div class="aside_box">
      <aside class="aside_grid">

        <div class="aside_login">
          <div class="login_box">
            네이버를 더 안전하고 편리하게 이용하세요.
          </div>
          <div class="login_btn">
            <img src="images/c_naver/N로고W.png" alt="">
            <span>로그인</span>
          </div>
          <span class="login_box">
            <i class="fas fa-lock"></i>아이디 비밀번호 찾기
          </span>
          <span class="login_box">
            <i class="fas fa-snowman"></i>회원가입
          </span>
        </div>
        <div class="aside_timesquare"></div>
        <a class="aside_ad_container" href="#">
          <div class="aside_ad">

          </div>
        </a>

        <div class="aside_shop_header">
          <div style="font-weight: bolder; font-size: 14px">쇼핑</div>
          <div></div>
          <div style="font-weight: bold; font-size: 13px; color:#03c75a">상품</div>
          <div style="font-weight: bold; font-size: 13px">쇼핑몰</div>
          <div style="font-weight: bolder; font-size: 13px">MEN</div>
        </div>
        <div class="aside_shop_container">
          <div class="group_mall">
            <div class="mall_area">
              <div>g마켓</div>
              <span>•</span>
              <div>옥션</div>
              <span>•</span>
              <div>11번가</div>
              <span>•</span>
              <div>위메프</div>
              <span>•</span>
              <div>티몬</div>
              <span>•</span>
              <div>이마트몰</div>
            </div>
            <div class="mall_area">
              <div>g마켓</div>
              <span>•</span>
              <div>옥션</div>
              <span>•</span>
              <div>11번가</div>
              <span>•</span>
              <div>위메프</div>
              <span>•</span>
              <div>티몬</div>
              <span>•</span>
              <div>이마트몰</div>
            </div>
          </div>
          <div class="adv-container">
            <div class="ad-flow-group">
              <div class="win-number">1/21</div>
              <div class="ad-arrow-btn"><i class="fas fa-chevron-left"></i></div>
              <div class="ad-arrow-btn"><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="shop-ad-list">
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/ed2c12d2-81d9-43f0-8115-d33bef14570c.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/1f2a2918-293e-4970-94a3-8a0b4d83375c.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/f9853435-cd7d-41be-91de-65e838abeae9.jpg"></img></div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="ad">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/c8274a5c-2a33-4794-acf3-063ce30775e1.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/a9413345-5b48-4d98-88ac-17bb237746dc.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/e1e69843-da07-4e7d-b0ba-ad75acab5b37.jpg"></img></div>
              <div class="ad">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="ad">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/73ac07e3-c513-4b47-a21f-7009e3e6a548.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/4aed7568-f2c8-4b56-a391-f2d247c6c87d.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/5d76c29d-f02f-4670-8178-4d8baa48aee1.jpg"></img></div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/71ee4b6a-d25c-4f55-8978-334347d064f6.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/23fa528d-3450-49b7-af24-8bbc44f101d7.jpg"></img></div>
              <div class="ad-img-box ad"><img href="#" src="images/c_naver/bb4b0bbd-ba6a-4492-a73a-ba82a932f19a.jpg"></img></div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
              <div class="ad">Lorem ipsum dolor sit amet,</div>
            </div>
            <div class="ad-flow-group">
              <div class="win-number">1/21</div>
              <div class="ad-arrow-btn"><i class="fas fa-chevron-left"></i></div>
              <div class="ad-arrow-btn"><i class="fas fa-chevron-right"></i></div>
            </div>
          </div>

        </div>
      </aside>
    </div>

    <div class="footer_box">
      <footer id="footer_grid" role="contentinfo">

        <div id="wrap_ad">
          <div>
            <img class="footimg" src="images/c_naver/a59566801b1a2ed6c645_20200727145559674.jpg" alt="">
            <div class="wrapper">
              <h4 style="color: green; font-size: 12px;margin-bottom: 5px;">뮤지션 리그</h4>
              <h4>뮤지션들의 리그입니다.</h4>
            </div>
          </div>
          <div>
            <img class="footimg" src="images/c_naver/bebc193c5bc6431f7a38_20200731095528940.jpg" alt="">
            <div class="wrapper">
              <h4 style="color: green;margin-bottom: 5px;">
                D2SF 스타트업
              </h4>
              <h4>스타트업입니다.
              </h4>
            </div>
          </div>
          <div>
            <img class="footimg" src="images/c_naver/106a563929b4062893f9_20200803152834605.png" alt="">
            <div class="wrapper">
              <h4 style="color: green; margin-bottom: 5px;">부스트코스</h4>
              <h4>부스트코스 합니다.</h4>

            </div>
          </div>
        </div>

        <div id="wrap_notice">
          <a href="#">공지사항</a>
        </div>

        <div id="wrap_article">
          <div>Creators</div>
          <div>Partners</div>
          <div>Developers</div>
        </div>
        <div id="wrap_deploy">
          <div>웨일 브라우저</div>
          <div>프로젝트 꽃</div>
        </div>

        <div id="wrap_policy">
          <a href="">회사소개</a>
          <a href="">인재채용</a>
          <a href="">제휴제안</a>
          <a href="">이용약관</a>
          <a href="">개인정보처리방침</a>
          <a href="">청소년보호정책</a>
          <a href="">네이버 정책</a>
          <a href="">고객센터</a>
        </div>

      </footer>

      <button id="night_mode_btn" type="button">
        <img class="btn" src="images/c_naver/light자산 1.png" alt="">
      </button>
      <a id="move_top_btn" href="#top">
        <img src="images/c_naver/up자산 1.png" alt="">
      </a>
    </div>

  </div>





  <!--        Device = Mobiles         -->






  <div id="m-container">

    <header>
      <section id="logo-area">
        <img class="m-logo" src="images/m_naver/img_logo_main_home.png" alt="">
      </section>

      <section id="search-area">
        <div class="wrapper">
          <span>
            <input id="m-search-box" type="text">
          </span>
          <button>
            <span><i class="fas fa-microphone-alt"></i></span>
          </button>
          <button>
            <span><i class="fas fa-camera"></i></span>
          </button>
          <button>
            <span><i class="fas fa-map-marker-alt"></i></span>
          </button>
        </div>
      </section>

      <section id="shortcut-area">

        <div>
          <img class="imgst" src="images/m_naver/9_news.png" alt="">
          <div class="words">
            뉴스판
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/11_keyword.png" alt="">
          <div class="words">
            검색차트판
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/24_mail.png" alt="">
          <div class="words">
            연예판
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/30_entertainment.png" alt="">
          <div class="words">
            트렌드판
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/33_todaytem.png" alt="">
          <div class="words">
            메일
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/40_blog.png" alt="">
          <div class="words">
            카페
          </div>
        </div>

        <div>
          <img class="imgst" src="images/m_naver/108_cafe.png" alt="">
          <div class="words">
            블로그
          </div>
        </div>

        <div>
          <i class="fas fa-ellipsis-h imgst"></i>
        </div>

      </section>
    </header>

    <main id="background">
      <section id="mn">
        <div class="box">
          <img src="images/m_naver/mobile_185324917259.png" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/mobile_095212993268.png" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/2.PNG" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/3.PNG" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/4.PNG" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/5.PNG" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/6.PNG" alt="">
        </div>
        <div class="box">
          <img src="images/m_naver/7.PNG" alt="">
        </div>
      </section>
    </main>

    <footer>
      <section id="ft">
        <span>로그인</span>
        <span>전체서비스</span>
        <span>PC버전</span>
        <span>이용약관</span>
        <span>개인정보처리방침</span>
        <span>고객센터</span>
        <span>
          <img src="images/c_naver/grey자산 1.png" alt="">
        </span>
      </section>
    </footer>

  </div>
</body>

</html>