.main {
  margin-top: 20px;
  min-height: 700px;
  background-color: white;
}

.section {
  max-width: 1130px;
  margin: auto;
  display: grid;
  grid-template-columns: 750px 350px;
  grid-template-rows: 135px 360px 1757px 400px;
  column-gap: 30px;
  row-gap: 15px;
}

.section_item {
  width: 100%;
  height: 100%;
  font-size: 40px;
  text-align: center;
}

.section3_inner_grid {
  display: flex;
  flex-direction: column;
  border: none;
}

.section3_inner_grid > div:first-child {
  width: 100%;
  flex: 1;
}

.section3_inner_grid > div:last-child {
  width: 100%;
  flex: 8;
}

.section4_inner_grid {
  display: flex;
  flex-direction: column;
  border: none;
}

.section4_inner_grid > div:first-child {
  flex: 1;
}

.section4_inner_grid > div:last-child {
  flex: 8;
}
