header {
  height: 170px;
}

.center-align {
  margin: 0 auto;
  width: 1080px;
}

.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

.relative {
  position: relative;
}

#header-top {
  float: right;
  margin-top: 8px;
}

#header-top span {
  color: #888888;
  letter-spacing: -1px;
  font-size: 12px;
  line-height: 22px;
}

#header-search {
  clear: both;
  padding-top: 45px;
  margin: 0 auto;
  width: 1080px;
}

#header-search a {
  text-decoration: none;
}

#header-search h1 {
  width: 222px;
  height: 52px;
  display: inline-block;
  background: url(./sp_search.png) -4px -4px no-repeat;
  vertical-align: middle;
  position: relative;
  top: -5px;
  left: 1px;
}

#header-search h1 span {
  display: none;
}

#header-search h2 {
  display: none;
}

#header-search fieldset {
  margin-left: 18px;
  padding: 12px 0px 12px 10px;
  width: 521px;
  height: 49px;
  display: inline-block;
  border: 2px solid #19ce60;
  vertical-align: middle;
  position: relative;
}

#header-search fieldset input {
  border: none;
  padding: 0;
  outline: 0;
  margin: 1px;
  width: 395px;
  height: 19px;
  vertical-align: top;
  font-size: 18px;
  line-height: 24px;
}

#header-search fieldset button {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
  width: 49px;
  height: 45px;
  background-color: #19ce60;
  border: none;
  padding: 0;
  cursor: pointer;
}

#search-keybord {
  background-image: url(./sp_search.png);
  background-repeat: no-repeat;
  background-position: -33px -60px;
  width: 19px;
  height: 11px;
  display: inline-block;
  vertical-align: middle;
  top: 50%;
  left: 50%;
}

#search-history {
  background-image: url(./sp_search.png);
  background-repeat: no-repeat;
  background-position: -87px -60px;
  width: 19px;
  height: 5px;
  display: inline-block;
  margin: 0 6px;
  vertical-align: middle;
}

#search-image {
  background-image: url(./sp_search.png);
  background-position: -3px -60px;
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
  display: inline-block;
  margin: 14px;
}

nav {
  height: 46px;
  border-top: 1px solid #f1f3f6;
  border-bottom: 1px solid #f1f3f6;
}

nav ul {
  display: inline-block;
  margin: 0;
  padding: 16px 0 0 4px;
  list-style: none;
}

#nav-menu li {
  display: inline-block;
}

#nav-menu li:first-child span:first-child {
  width: 25px;
  background-position: 0 -285px;
  margin-left: 0;
}

#nav-menu li span:first-child {
  height: 16px;
  display: inline-block;
  background-image: url(./sp_nav.png);
  background-repeat: no-repeat;
  margin-left: 10px;
}

#nav-menu li:nth-child(2) span:first-child {
  width: 27px;
  background-position: -279px -52px;
}

#nav-menu li:nth-child(3) span:first-child {
  width: 40px;
  background-position: -100px -182px;
}

#nav-menu li:nth-child(4) span:first-child {
  width: 40px;
  background-position: -101px -156px;
}

#nav-menu li:nth-child(5) span:first-child {
  width: 26px;
  background-position: -279px -156px;
}

#nav-menu li:nth-child(6) span:first-child {
  width: 25px;
  background-position: -70px -285px;
}

#nav-menu li:nth-child(7) span:first-child {
  width: 35px;
  background-position: -125px -130px;
}

#nav-menu li:nth-child(8) span:first-child {
  width: 26px;
  background-position: -279px -208px;
}

#nav-menu li:nth-child(9) span:first-child {
  width: 26px;
  background-position: -128px -104px;
}

#nav-menu li:nth-child(10) span:first-child {
  width: 26px;
  background-position: -36px -259px;
}

#nav-menu li:nth-child(11) span:first-child {
  width: 39px;
  background-position: -151px -156px;
}

#nav-menu li:nth-child(12) span:first-child {
  width: 26px;
  background-position: -279px -130px;
}

#nav-menu li:nth-child(13) span:first-child {
  width: 26px;
  background-position: -234px -233px;
}

#nav-menu li:nth-child(14) span:first-child {
  width: 26px;
  background-position: -72px -259px;
}

#nav-menu li:nth-child(15) span:first-child {
  width: 13px;
  background-position: -140px -78px;
}

#nav-menu li:nth-child(16) span:first-child {
  width: 26px;
  background-position: -279px 0;
}

.nav-divider {
  display: inline-block;
  margin: 18px 16px 0;
  width: 1px;
  height: 14px;
  background: #ebeef3;
}

#search-ranking {
  position: absolute;
  top: 14px;
  right: 0;
  width: 198px;
  height: 20px;
}

#search-ranking ul {
  display: none;
  list-style: none;
  padding: 17px;
  margin: 0;
  width: 332px;
  height: 334px;
  border: 1px solid #aaaaaa;
  background: #ffffff;
  position: absolute;
  top: -15px;
  right: 0;
  z-index: 100;
}

#search-ranking:hover ul {
  display: inline-block;
}

#rank-number {
  color: #03c75a;
  margin-top: -9px;
  font-size: 15px;
}

#rank-title {
  letter-spacing: -1px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-more {
  font-size: 13px;
  color: #202020;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px 0px 17px;
  padding: 16px 0 0 4px;
}

a {
  text-decoration: none;
}

main {
  background-color: #f2f4f7;
  display: inline-block;
  width: 100%;
}

#main-centered {
  padding: 8px 11px;
  width: 1100px;
}

#main-first-block {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

#main-ad {
  float: left;
  width: 720px;
  height: 120px;
  background-image: url(https://ssl.pstatic.net/tveta/libs/1299/1299533/f5ba51b493afc403a2f7_20200806101118701.jpg);
  background-size: 720px 120px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #dae1e6;
}

#main-login {
  float: left;
  width: 330px;
  height: 120px;
  vertical-align: top;
  background-color: #ffffff;
  margin-bottom: 8px;
  border: 1px solid #dae1e6;
}

#main-login .login-wrapper {
  padding: 15px 25px;
}

#main-login .login-wrapper a {
  display: block;
}

#main-login .login-text {
  color: #888888;
  font-size: 12px;
  line-height: 14px;
}

#main-login .login-image {
  margin-top: 12px;
  background: url(./sp_login.png) 0 -47px no-repeat;
  display: inline-block;
  width: 280px;
  height: 37px;
}

#main-login .login-signup {
  float: right;
  font-size: 12px;
  line-height: 38px;
  color: #666666;
  text-decoration: none;
}

.look-box {
  font-size: 12px;
  position: relative;
}

#main-login .login-signup:hover {
  text-decoration: underline;
}

.look-box a {
  color: #404040;
  line-height: 38px;
  float: left;
  padding: 0px 5px 0px 3px;
}

.look-box a:hover {
  text-decoration: none;
  cursor: pointer;
  text-decoration: underline;
}

#main-second-block {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 8px;
}

#main-second-block .float-left:first-child {
  width: 720px;
  margin-right: 8px;
}

#main-second-block .float-left:last-child {
  width: 330px;
  vertical-align: top;
}

#main-ytn h3,
#main-newsstand h3 {
  font-size: 13px;
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
  padding-top: 15px;
  padding-left: 15px;
  vertical-align: top;
}

#main-ytn {
  display: inline-block;
  width: 720px;
  height: 46px;
  background-color: #f7f9fa;
  margin-bottom: 8px;
  border: 1px solid #dae1e6;
  padding-right: 15px;
}

#main-ytn h3,
#main-ytn ol {
  display: inline-block;
  color: #202020;
  font-size: 13px;
}

.direct-area {
  float: right;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -0.2px;
}

.link-news {
  color: #3565c9;
  font-size: 13px;
  height: 24px;
  text-decoration: none;
}

.link-news::after {
  background-color: #c8ccd1;
  display: inline-block;
  width: 3px;
  height: 3px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  vertical-align: top;
  content: "";
  margin-left: 8px;
  vertical-align: 3px;
}

.link-direct {
  margin: 0 4px 0 7px;
  color: #202020;
  font-size: 13px;
  text-decoration: none;
}

#main-newsstand {
  display: inline-block;
  width: 720px;
  height: 246px;
  background-color: #ffffff;
  margin-right: 8px;
  vertical-align: top;
  border: 1px solid #dae1e6;
}

#main-newsstand h3 {
  height: 45px;
  border-bottom: 1px solid #dae1e6;
}

#main-newsstand ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-newsstand li {
  float: left;
  width: calc(100% / 6);
  height: 67px;
  border-right: 1px solid #dae1e6;
  border-bottom: 1px solid #dae1e6;
  text-align: center;
}

#main-newsstand li img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#main-weather {
  display: inline-block;
  width: 330px;
  height: 45px;
  border-bottom: 1px solid #dae1e6;
  background-color: #ffffff;
  margin-bottom: 8px;
  vertical-align: top;
}

.norain {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

#main-second-ad {
  display: inline-block;
  width: 330px;
  height: 246px;
  vertical-align: top;
  border-bottom: 1px solid #dae1e6;
  background-image: url(https://ssl.pstatic.net/tveta/libs/1298/1298729/14ac0256169227f80319_20200730114339069.jpg);
  background-size: 330px 246px;
}

#main-category {
  float: left;
  width: 720px;
  height: 884px;
  background-color: #ffffff;
  margin-bottom: 8px;
  margin-right: 8px;
  border-bottom: 1px solid #dae1e6;
}

#main-shopping {
  float: left;
  width: 330px;
  height: 884px;
  background: #ffffff;
  margin-bottom: 8px;
}

#main-shopping iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #dae1e6;
}

#main-third-block,
#main-fourth-block {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

#main-event {
  float: left;
  width: 720px;
  height: 130px;
  background: #ffffff;
  vertical-align: top;
  margin-right: 8px;
}

#main-third-ad {
  float: left;
  width: 330px;
  height: 130px;
  border-bottom: 1px solid #dae1e6;
  background-color: aquamarine;
}

#main-category-top {
  display: inline-block;
  width: 738px;
  height: 46px;
  border-bottom: 1px solid #dae1e6;
}

#subject-list,
#subject-all,
#subject-prev,
#subject-next {
  float: left;
  height: 45px;
  padding: 0;
}

#subject-list {
  width: 603px;
  position: relative;
}

#subject-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  height: 45px;
  width: 675px;
}

#subject-list li {
  float: left;
  margin-right: 10px;
  padding: 14px 7px 0;
  font-size: 14px;
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
}

.opacity {
  opacity: 0.5;
  background: #ffffff;
}

.opacity.left {
  position: absolute;
  left: 0;
  top: 0;
  height: 45px;
  width: 15px;
}

.opacity.right {
  position: absolute;
  right: 0;
  top: 0;
  height: 45px;
  width: 15px;
}

#subject-list li.highlight {
  border-bottom: 3px solid #00c73c;
  color: #00b336;
  font-weight: 700;
  height: 45px;
}

#subject-all {
  border-right: 1px solid #ebeef3;
}

#subject-all,
#subject-prev,
#subject-next {
  position: relative;
  width: 45px;
  border: none;
  border-left: 1px solid #ebeef3;
  background: #ffffff;
}

#subject-all span:last-child {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 20px;
  height: 14px;
  background-image: url(./sp_themecast.png);
  background-repeat: no-repeat;
  background-position: -218px -257px;
}

#subject-prev span:last-child {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 20px;
  height: 14px;
  background-image: url(./sp_themecast.png);
  background-repeat: no-repeat;
  background-position: -320px 0;
}

#subject-next span:last-child {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 8px;
  height: 16px;
  background-image: url(./sp_themecast.png);
  background-repeat: no-repeat;
  background-position: -320px -52px;
}

section {
  border: 1px solid #dee3eb;
}

.main-story {
  width: 720px;
  height: 633px;
}

.main-story-item {
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  height: 114px;
  width: 650px;
  margin-bottom: 20px;
}

.main-story-item img {
  width: 170px;
  height: 114px;
}

.main-story .list_theme {
  overflow: hidden;
  position: relative;
}

.main-story .list_theme .main-story-item a {
  overflow: hidden;
  float: left;
  display: block;
  position: relative;
  margin-right: 21px;
}

.theme_category {
  color: #0fb54c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  text-decoration: none;
}

.title-else {
  margin-right: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
  color: #000000;
}

.desc {
  text-decoration: none;
  color: #000000;
  margin-bottom: 4px;
  font-size: 14px;
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
}

.source-box {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: #505050;
  letter-spacing: -0.25px;
  font-size: 12px;
  line-height: 16px;
}

.list_corp {
  list-style: none;
  overflow: hidden;
  float: left;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 12px;
  font-size: 12px;
  line-height: 16px;
  color: #202020;
  width: 720px;
  height: 30px;
}

.corp_item {
  float: left;
  color: #777;
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
}

.corp_item::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 11px;
  margin: 0 8px;
  background-color: #e4e8eb;
  vertical-align: -1px;
}

.under-ad {
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
  text-align: center;
}

.addr a {
  font-family: NanumSquare, Dotum, "돋움", Helvetica, AppleSDGothicNeo,
    sans-serif;
  margin-right: 40px;
  float: right;
  font-style: normal;
  color: #000000;
  font-weight: 1000;
}

.addr a:hover {
  text-decoration: underline;
}
