<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="naver_clon.css" type="text/css">
    <link rel="shortcut icon" href="largeNlogo.png" type="image.x-icon">
    <meta charset="UTF-8">
    <title>NAVER</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="quick_buttons">
                <ul class="quick_list">
                    <li><a id="navermain" href="#">네이버를 시작페이지로 <button id="mainpage">&gt;</button></a></li>
                    <li><a href="#"><img id="junior" src="junior.png"></a></li>
                    <li><a id="happybean" href="#">해피빈</a></li>
                </ul>
            </div>

            <div class="search">
                <a href="http://www.naver.com"><img id="mainlogo" src="navermainlogo.png" alt=""></a>
                <form action="#" method="get">
                    <input id="greenbox" type="text">
                </form>
            </div>

            <div class="menu_bar">
                <ul id="menunavi">
                    <il><a class="nav_item1" href="#">메일</a></il>
                    <il><a class="nav_item1" href="#">카페</a></il>
                    <il><a class="nav_item1" href="#">블로그</a></il>
                    <il><a class="nav_item1" href="#">지식iN</a></il>
                    <il><a class="nav_item1" href="#">쇼핑</a></il>
                    <il><a class="nav_item1" href="#">Pay</a></il>
                    <il><a class="nav_item1" href="#">TV</a></il>
                    <il><a href="#">사전</a></il>
                    <il><a href="#">뉴스</a></il>
                    <il><a href="#">증권</a></il>
                    <il><a href="#">부동산</a></il>
                    <il><a href="#">지도</a></il>
                    <il><a href="#">영화</a></il>
                    <il><a href="#">뮤직</a></il>
                    <il><a href="#">책</a></il>
                    <il><a href="#">웹툰</a></il>
                    <il><a href="#">더보기</a></il>
                </ul>
            </div>
        </header>

        <div class="main">

            <div class="main_cont">

                <div class="newsstand">
                    <div class="newsstand_header">
                        <div id="javahard">
                            <p>연합뉴스</p>
                            <p> &gt;</p><a href="#">자바 어려워요</a>
                        </div>
                        <div id="standnavi">
                            <ul>
                                <li><a id="navernews" href="#">네이버뉴스</a></li>
                                <li><a href="#">연예</a></li>
                                <li><a href="#">스포츠</a></li>
                                <li><a href="#">경제</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="newsstand_title">

                        <ul>
                            <li><a id="newsstand" href="#">뉴스스탠드 &gt; </a></li>
                            <li><a href="#">구독한 언론사</a></li>
                            <li><a href="#">전체언론사</a></li>
                        </ul>


                    </div>
                    <div class="newsstand_view_container">
                        <table id="press">
                            <tr>
                                <td><img src="kookmin.PNG" alt=""></td>
                                <td><img src="chosunbiz.PNG" alt=""></td>
                                <td><img src="mydaily.PNG" alt=""></td>
                                <td><img src="digitaltimes.PNG" alt=""></td>
                                <td><img src="dailyan.PNG" alt=""></td>
                                <td><img src="inews.PNG" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="kookmin.PNG" alt=""></td>
                                <td><img src="chosunbiz.PNG" alt=""></td>
                                <td><img src="mydaily.PNG" alt=""></td>
                                <td><img src="digitaltimes.PNG" alt=""></td>
                                <td><img src="dailyan.PNG" alt=""></td>
                                <td><img src="inews.PNG" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="kookmin.PNG" alt=""></td>
                                <td><img src="chosunbiz.PNG" alt=""></td>
                                <td><img src="mydaily.PNG" alt=""></td>
                                <td><img src="digitaltimes.PNG" alt=""></td>
                                <td><img src="dailyan.PNG" alt=""></td>
                                <td><img src="inews.PNG" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="kookmin.PNG" alt=""></td>
                                <td><img src="chosunbiz.PNG" alt=""></td>
                                <td><img src="mydaily.PNG" alt=""></td>
                                <td><img src="digitaltimes.PNG" alt=""></td>
                                <td><img src="dailyan.PNG" alt=""></td>
                                <td><img src="inews.PNG" alt=""></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="themecast">
                    <div class="theme_head">
                        <p>오늘 읽을만한 글</p>
                        <p>주제별로 분류된 다양한 글 모음</p>
                    </div>

                    <table class="theme_menu">
                        <tr>
                            <td><a id="book" href="#">책문화</a>
                            </td>
                            <td><a id="parents" href="#">부모i</a>
                            </td>
                            <td><a id="law" href="#">법률</a>
                            </td>
                            <td><a id="fashion" href="#">패션뷰티</a></td>
                            <td><a id="animal" href="#">동물공감</a>
                            </td>
                            <td><a id="design" href="#">디자인</a>
                            </td>
                            <td><a id="china" href="#">중국</a>
                            </td>
                            <td><a id="farm" href="#">FARM</a>
                            </td>
                        </tr>
                    </table>

                    <div class="theme_cont">
                        <div id="main_cont"><img class="bookmain" src="main1.PNG" alt="">
                            <p class="booktitle">책이 어쩌구저쩌구</p>
                            <p class="booksum">어쩌구저쩌구대충재밌는책이라는내용</p>
                        </div>
                        <div id="sub_cont1"><img class="booksub" src="sub1.PNG" alt="">
                            <p class="booktitle">이 책은 어쩌구</p>
                            <p class="booksum">어쩌구저쩌구대충재밌는책이라는내용</p>
                        </div>
                        <div id="sub_cont2"><img class="booksub" src="sub2.PNG" alt="">
                            <p class="booktitle">저 책은 저쩌구</p>
                            <p class="booksum">어쩌구저쩌구대충재밌는책이라는내용</p>
                        </div>
                        <div id="sub_cont3"><img class="booksub" src="sub3.PNG" alt="">
                            <p class="booktitle">오디오북은 어쩌구</p>
                            <p class="booksum">어쩌구저쩌구대충재밌는책이라는내용</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="column_right">
                <div class="login">
                    <div class="login_cont">
                        <div>
                            <p class="login_msg">네이버를 더 안전하고 편리하게 이용하세요</p>
                        </div>
                        <div><input id="login_button" type="button" value="NAVER 로그인"></div>
                        <div class="sub_area">
                            <div><a href="#">아이디</a>
                                <a href="#">비밀번호</a></div>
                            <div><a href="#">회원가입</a></div>
                        </div>
                    </div>

                </div>

                <div id="timesquare">
                    <p>증시 &#124; 좋다가도 나쁨</p>
                    <sapn><button class="anything">&lt;</button><button class="anything" id="anythingright">&gt;</button></sapn>
                </div>
                <div id="shopcast">
                    <div class="shop_header">
                        <p>쇼핑</p>
                        <ul>
                            <li><a href="#">상품</a></li>
                            <li><a href="#">쇼핑몰</a></li>
                            <li><a href="#">MEN</a></li>
                        </ul>
                    </div>
                    <div class="shoppingmall">
                        <div class="mall_area">
                            <a href="#">G마켓</a>
                            <a href="#">옥션</a>
                            <a href="#">11번가</a>
                            <a href="#">위메프</a>
                            <a href="#">티몬</a>
                            <a href="#">이마트몰</a></div>
                        <div class="mall_area">
                            <a href="#">신세계몰</a>
                            <a href="#">올리브영</a>
                            <a href="#">GS샵</a>
                            <a href="#">롯데i몰</a>
                            <a href="#">CJmall</a>
                            <a href="#">하프클럽</a></div>


                    </div>
                    <div class="shop_ad">
                        <div id="shop_navi"><button>&lt;</button><button>&gt;</button></div>
                        <table>
                            <tr>
                                <td><img class="shopimg" src="cat1.PNG" alt="">
                                    <a href="#">NASA 출신 고양이~</a></td>
                                <td><img class="shopimg" src="cat2.PNG" alt="">
                                    <a href="#">땀흡수건조까지?</a></td>
                                <td><img class="shopimg" src="cat3.PNG" alt="">
                                    <a href="#">꾸민듯 안꾸민듯</a></td>
                            </tr>
                            <tr>
                                <td><img class="shopimg" src="cat3.PNG" alt="">
                                    <a href="#">안사는게 손해잖아</a></td>
                                <td><img class="shopimg" src="cat1.PNG" alt="">
                                    <a href="#">고양이 완전 감동</a></td>
                                <td><img class="shopimg" src="cat2.PNG" alt="">
                                    <a href="#">우리집만 없었네</a></td>
                            </tr>
                            <tr>
                                <td><img class="shopimg" src="cat2.PNG" alt="">
                                    <a href="#">이만큼 튼튼해</a></td>
                                <td><img class="shopimg" src="cat3.PNG" alt="">
                                    <a href="#">이거 완전 고양이야</a></td>
                                <td><img class="shopimg" src="cat1.PNG" alt="">
                                    <a href="#">후기가 증명해</a></td>
                            </tr>
                            <tr>
                                <td><img class="shopimg" src="cat1.PNG" alt="">
                                    <a href="#">고양이1</a></td>
                                <td><img class="shopimg" src="cat2.PNG" alt="">
                                    <a href="#">N고양이~</a></td>
                                <td><img class="shopimg" src="cat3.PNG" alt="">
                                    <a href="#">NASA 출신 고양이~</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>




        </div>


        <footer>
            <div class="notice">
                <ul>
                    <li><a class="boldlist" href="#">공지사항</a></li>
                    <li><a class="graylist" href="#">네이버페이 DB 점검으로 인한 서비스 중단 안내</a></li>
                    <div id="lookwhole">
                        <li><a class="boldlist" href="#">서비스 전체보기 &gt;</a></li>
                    </div>
                </ul>
            </div>
            <div class="aside">
                <div class="asdie_link">
                    <div class="help">
                        <ul>
                            <p class="boldlist">Creators</p>
                            <li><a class="graylist" href="#">크리에이터</a></li>
                            <li><a class="graylist" href="#">스몰비즈니스</a></li>
                        </ul>
                    </div>

                    <div class="help">

                        <ul>
                            <p class="boldlist">Partners</p>
                            <li><a class="graylist" href="#">비즈니스광고</a></li>
                            <li><a class="graylist" href="#">스토어개설</a></li>
                            <li><a class="graylist" href="#">지역업체 등록</a></li>
                        </ul>
                    </div>
                    <div class="help">
                        <ul>
                            <p class="boldlist">Developers</p>
                            <li><a class="graylist" href="#">네이버 개발자 센터</a></li>
                            <li><a class="graylist" href="#">오픈 API</a></li>
                            <li><a class="graylist" href="#">오픈소스</a></li>
                            <li><a class="graylist" href="#">네이버 D2</a></li>
                            <li><a class="graylist" href="#">네이버 D2SF</a></li>
                            <li><a class="graylist" href="#">네이버 랩스</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="corp">
                <ul>
                    <li><a class="graylist" href="#">회사소개</a></li>
                    <li><a class="graylist" href="#">인재채용</a></li>
                    <li><a class="graylist" href="#">제휴제안</a></li>
                    <li><a class="graylist" href="#">이용약관</a></li>
                    <li><a class="graylist" href="#">개인정보처리방침</a></li>
                    <li><a class="graylist" href="#">청소년보호정책</a></li>
                    <li><a class="graylist" href="#">네이버 정책</a></li>
                    <li><a class="graylist" href="#">고객센터</a></li>
                    <li><a class="boldlist" href="#">NAVER Corp.</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
